<!DOCTYPE html>
<html>
<head>
	<title>Oliver Goodman</title>
	<link rel="stylesheet" type="text/css" href="style.css">
	
</head>
<body>
	<div id="bio">
		<a id="my-name">Oliver Goodman</a>
		<span class="bio-info">was born and raised in</span>	
		<span> San Francisco, CA</span><span class="bio-info">. He studied Computer Science and Film & Media Studies at Northwestern University. When he is not walking his bloodhound, he can be found losing in online chess, taking photos, or watching too many <a class="bio-link" href="https://letterboxd.com/ollygreatman/" target="_blank">movies</a>.</span>	
	</div>

	<div>
		<ul id="menu">
			<li>
				<a href="https://www.linkedin.com/in/oliverbgoodman/" target="_blank">LinkedIn</a>
			</li>
			<li>
				<a href="https://github.com/olivergoodman" target="_blank">Github</a>
			</li>
			<li>
				<a href="mailto:oliverbgoodman@gmail.com" target="_blank">Email</a>
			</li>
			<li>
				<a href="Oliver_Goodman_Resume.pdf" target="_blank">CV</a>
			</li>
		</ul>
	</div>

	<script type="text/javascript">
		var tog = document.getElementById("my-name");
		tog.addEventListener("click", function() {
			var x = document.getElementsByClassName("bio-info");
			for (var i=0; i<x.length; i++){
				el = x[i];
				// console.log(el.style.visibility.length)
				el.classList.toggle("m-fadeOut");
				el.classList.toggle("m-fadeIn");
					
			}});
	</script>

	
</body>

</html>